# SearchAPI-REST

./: README.md  pom.xml
src/main/java/com/sedosearch/: Application.java
src/main/java/com/sedosearch/controller/: DomainController.java
src/main/java/com/sedosearch/entity/: Domain.java
src/main/java/com/sedosearch/repository/: DomainRepository.java
src/main/java/com/sedosearch/security/: SecurityConfig.java
src/main/java/com/sedosearch/service/: DomainService.java
src/main/resources/: application.properties
